<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>brtia filter page</title>
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link rel="stylesheet" href="css/britafilter.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/slick.css">

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/scrolla.jquery.min.js"></script>
<script src="js/splitting.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/filterscript.js"></script>

</head>
<body>
  <div class="wrap">
    <!-- menuopen -->
    <div class="menuOpen">
      <button class="open"><img src="img/menuicon.png" alt=""></button>
      <div class="menuWrap">
        <a href="#" class="close"><img src="img/closeicon.png" alt=""></a>
        <ul>
          <li><a href="../brita/birtaproduct.html">제품정보</a></li>
          <li><a href="#">브랜드 스토리</a></li>
        <li><a href="../brita/birtaresp.html">서비스</a></li>
          <li><a href="../brita/britafilter.html">필터 재활용</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
    </div>
    <!-- header -->
    <header>
      <div class="innerHeader">
        <h1 class="logo">
          <a href="britaIndex.html">
            <img src="img/Brita Logo.png" alt="">
            <img src="img/Brita Logo2.png" alt="">
          </a>
        </h1>
        <a href="#" class="open"><span class="lnr lnr-menu"></span></a>
        <nav>
          <ul class="gnb">
            <li>
              <a href="../brita/birtaproduct.html">제품정보</a>
              <ul class="lnb">
                <li><a href="#"><span>정수기</span></a></li>
                <li><a href="#"><span>필터</span></a></li>
              </ul>
            </li>
            <li>
              <a href="#">브랜드 스토리</a>
              <ul class="lnb">
                <li><a href="#"><span>브리타 이야기</span></a></li>
                <li><a href="#"><span>지속가능한 음용솔루션</span></a></li>
                <li><a href="#"><span>더 맛있는 일상</span></a></li>
              </ul>
            </li>
            <li>
              <a href="../brita/birtaresp.html">서비스</a>
              <ul class="lnb">
                <li><a href="#"><span>제품등록</span></a></li>
                <li><a href="#"><span>뉴스레터</span></a></li>
              </ul>
            </li>
            <li>
              <a href="../brita/britafilter.html">필터 재활용</a>
              <ul class="lnb">
                <li><a href="#"><span>그린리프멤버십</span></a></li>
                <li><a href="#"><span>온라인 수거신청</span></a></li>
                <li><a href="#"><span>오프라인 수거함</span></a></li>
              </ul>
            </li>
            <li>
              <a href="#">FAQ</a>
              <ul class="lnb">
                <li><a href="#"><span>자주 찾는 질문</span></a></li>
              </ul>
            </li>
          </ul>
          <form>
            <input type="text" value=" ">
            <input type="submit1" value="" class="submit1">
          </form>
        </nav>
        <a href="#" class="menuOpen"><span class="a"></span><span class="b"></span></a>
      </div>
      <div class="gnbBg"></div>
    </header>
    <div class="contentsInner">
      <!-- section visual -->
    <section class="visual">
      <div class="inner">
        <p class="circlebg animate" data-animate="motion"><img src="img/filter main bg cilcle.png" alt=""></p>
        <div class="left animate" data-animate="motion">
          <p>우리가 친환경을 말하는 법</p>
          <h2>브리타 필터 재활용</h2>
        </div>
        <div class="right animate" data-animate="motion">
          <p class="filterimg"><img src="img/filter main bg img.png" alt=""></p>
          <p class="ltxt">산업수 처리시설에서<br>재활용</p>
          <p class="rtxt">세척과 원료화 작업을 <br>거쳐 재활용</p>
        </div>
      </div>
    </section>
    <!-- section story -->
    <section class="story">
      <div class="inner">
        <h2 class="animate" data-animate="motion" data-splitting>"브리타의 친환경 스토리"</h2>
        <p class="txt">
          플라스틱은 높은 실용성을 자랑하는 매력적인 자재입니다. 무게가 가볍고 제작이 간편해서 음식 포장재부터 자동차 부품까지 일상 곳곳에서 볼 수 있죠. 브리타의 가정용, 사업장용 등 전문 필터 카트리지에도 플라스틱이 사용되고 있습니다. 하지만 플라스틱으로 인한 환경 오염은 별개의 이야기죠.
          
        </p>
        <p class="txt">
          브리타는 플라스틱 낭비를 막기 위해, 정수 필터에 다른 자재들을 함께 사용하며 플라스틱 사용 비중을 낮추고 있습니다. 또한 1992년부터 실행해 온 필터 재활용 프로그램을 통해, 자원 절약과 환경 보호에 적극적으로 앞장서고 있습니다.
        </p>
        <div class="btnBox">
          <a href="#">
            브리타의 <br> 친환경 스토리
            <span class="lnr lnr-arrow-down"></span>
          </a>
          <a href="#">
            세계를 지키는 <br> 브리타
            <span class="lnr lnr-arrow-down"></span>
          </a>
          <a href="#">     
            한국을 지키는 <br> 브리타
            <span class="lnr lnr-arrow-down"></span>
          </a>
        </div>
      </div>
    </section>
    <!-- section recycle -->
    <section class="recycle">
      <div class="inner">
        <h2 class="animate" data-animate="motion">브리타 필터 재활용 (est. 1992)</h2>
        <p class="subtxt animate" data-animate="motion">브리타 정수 필터의 구성품들은 어떻게 재활용 될까요?</p>
        <ul class="animate" data-animate="motion">
          <li>
            <p class="img"><img src="img/filter-con2 img1.png" alt=""></p>
            <p class="title">필터 케이스</p>
            <p class="txt">현장에서 파쇄된 필터 케이스는 협력업체를 통해 수거해요. 이후 깨끗히 세척하고 분해하여, 플라스틱 제조업체로 보내져 새 부품으로 재탄생되죠.</p>
          </li>
          <li>
            <p class="img"><img src="img/filter-con2 img2.png" alt=""></p>
            <p class="title">입상활성탄</p>
            <p class="txt">필터 안의 활성탄도 재활용이 가능하다는 사실, 알고 계셨나요? 브리타는 사용한 활성탄을 회수하여 재처리하고, 폐수 처리처럼 일상 속에서 정수가 필요한 다양한 영역들에 사용하고 있습니다.</p>
          </li>
          <li>
            <p class="img"><img src="img/filter-con2 img3.png" alt=""></p>
            <p class="title">이온교환수지</p>
            <p class="txt">사용된 이온교환수지는 재생 과정을 거쳐, 새 필터의 이온교환수지로 다시 투입됩니다. 재활용해 만든 필터의 품질과 성능이 새 필터와 동일하다니, 이거야말로 고객과 환경을 모두 만족시키는 진정한 지속가능성 아닐까요?</p>
          </li>
        </ul>
      </div>
    </section>
    <!-- section britasafe -->
    <div class="britaSafe">
      <div class="inner animate" data-animate="motion">
        <div class="global">
          <h2 class="animate" data-animate="motion">브리타는 이렇게 세계를 지킨다</h2>
          <p class="decobg"><img src="img/filter-deco.png" alt=""></p>
          <p class="subtxt">브리타 정수기로 플라스틱 쓰레기와 이산화탄소 배출을 얼마나 줄일 수 있을까요?</p>
          <p class="globalimg"><img src="img/filter-con3 img.png" alt=""></p>
          <p>브리타의 정수 필터는 독일 배그 캠버그의 생산 공장에서 재생 이온교환수지를 사용하여 만들어집니다.</p>
          <p class="txt">
            독일 뿐 아니라 영국, 프랑스, 스페인, 스위스, 벨기에, 네덜란드 등 다양한 유럽 국가들이 브리타 재활용 프로그램에 참여하고 있어요. 각 나라에서 수거된 정수 필터들은 독일 본사로 회수되고, 구성품별 재활용 공정을 거쳐 새 필터로 다시 태어나죠.아시아 국가들에서 사용된 필터들은 독일로 보내지 않아요. 대신 협력사들을 통해 현지에서 직접 수거하고, 재활용하죠. 자원도 절약하고, 해외 배송 중에 발생하는 탄소도 줄이고. 환경을 생각하는 브리타의 진심이 느껴지시나요?
          </p>
        </div>
        <div class="korea">
          <p class="imgstar"><img src="img/pro-maindeco bg star1.png" alt=""></p>
          <p class="imgstar2"><img src="img/pro-maindeco bg star2.png" alt=""></p>
          <h2 class="animate" data-animate="motion">브리타는 이렇게 한국을 지키고 있어요</h2>
          <p class="txt"> 브리타는 가능한 많은 사람들이 지속 가능한 방식으로 최상의 음용수를 즐길 수 있도록 변함없이 안전하고 깨끗한 물을 제공할 것을 약속합니다. 뿐만 아니라, 우리의 제품들이 다 사용되고 난 후 다시 환경으로 돌아갈 때 영향을 최소화하는 방법까지 고민하여 자원이 선순환될 수 있는 지속가능한 솔루션을 제시합니다. 필터 1개로 150리터 만큼의 일회용 플라스틱 사용량을 줄이는 것에서 더 나아가 필터를 재활용하는 “브리타 그린 리프 멤버십"을 통해 ‘환경을 생각하는 음용습관’을 실천해보세요.</p>
          <p class="memberimg"><img src="img/filter-con3 green.png" alt=""></p>
          <ul class="lessBox">
            <li>
              <img src="img/filter-con3 green img1.png" alt="">
              <p>모아진 필터 개수 <br> <span>231,540개</span></p>
            </li>
            <li>
              <img src="img/filter-con3 green img2.png" alt="">
              <p>이산화탄소 절감 <br> <span>5,352,047 Kg</span></p>
            </li>
            <li>
              <img src="img/filter-con30green cir img.png" alt="">
              <p>일회용 플라스틱 절감 <br> <span>775,891 Kg</span></p>
            </li>
          </ul>
          <p class="lesstxt">
            집계 기간: 2021.09 - 2023.06 <br>*추정 수량*1.5L 생수병(0.035kg)과 막스트라+필터(0.149kg) 무게 반올림 수치 기준 (2021년 11월) <br>*과학적 연구를 기반으로 내부적으로 산출된 반올림 수치 기준 (2021년 11월)
          </p>
        </div>
      </div>
    </div>
    <!-- section how  -->
    <section class="how">
      <div class="inner animate" data-animate="motion">
        <div class="top">
          <h2 class="animate" data-animate="motion">브리타 필터 재활용 신청 방법</h2>
          <p class="subtxt">브리타 필터 재활용 프로세스</p>
          <p class="img"><img src="img/filter-con4 box.png" alt=""></p>
        </div>
        <ul class="bottom">
          <li>
            <p class="title">온라인</p>
            <div class="txt1">
              <span>1.</span> 다 사용한 브리타 필터를 잘 말려주세요 (마지막으로 사용한 필터는 3-4일간 잘 말려주세요). <br>
              <span>2.</span> 브리타 필터 9개 이상이 모이면, 테라사이클 홈페이지 에서 회원 가입 후, 브리타 필터 재활용 신청을 해주세요. <br>
              <span>3.</span> *2023년도 부터 탄소 배출 저감을 위해 최소 배송 수량이 6개 -> 9개로 변경되었습니다. 환경을 위해 한 박스에 최대한 많이 담아 보내주세요.<br>
              <span>4.</span> *테라사이클에 가입하고 브리타 필터 재활용에 참여하면 자동으로 “브리타 그린 리프 멤버십＂에 가입됩니다. <br>
              <span>5.</span> 신청이 완료되면 회원 가입 시 등록한 휴대폰 번호와 연결된 카카오톡으로 신청 완료 알림 메시지가 발송됩니다. <br>
              <span>6.</span> 집에 있는 소형 종이 박스에 담아 집 현관 앞에 내놓아주세요.영업일 기준 3~4일 내로 택배기사님이 방문하셔서 수거해 주실 거에요! <br>
              <span>7.</span> 수거된 필터는 일정 수량이 모아지면 재질별로 분리된 후 재활용 됩니다.<br>
            </div>
            <div class="point">주의사항- 브리타 필터만 수거 가능합니다. 타 브랜드 제품은 수거 및 재활용이 불가능하오니 주의해 주세요!</div>
            <a href="#" class="btn">온라인 신청 하러가기</a>
          </li>
          <li>
            <p class="title">오프라인</p>
            <p class="txt2">"브리타는 이마트 주최 '가플지우' 캠페인에 참여하고 있습니다. 뿐만 아니라, 전국 제로웨이스트샵과도 협업해 필터 수거를 하고 있습니다. 집에서 가까운 이마트 매장 '가플지우 수거함' 또는 제로웨이스트샵을 방문해서 브리타 필터 재활용에 동참해 주세요!"</p>
            <a href="#" class="btn">오프라인 수거함 찾기</a>
          </li>
        </ul>
        <p class="decoimg1"><img src="img/filter-deco1.png" alt=""></p>
        <p class="decoimg2"><img src="img/filter-deco2.png" alt=""></p>
      </div>
    </section>
    </div>
<!-- footer -->
<footer>
  <div class="inner">
    <div class="top">
      <h2>(주)브리타코리아</h2>
    </div>
    <ul class="bottom">
      <li class="left">
        <h3>고객센터</h3>
        <div class="contact">
          <p>메일 문의 : info-kr@brita.net</p>
          <p>운영 시간 : 월-금 09:00 ~ 17:00</p>
          <p><span>전화 문의 : 080-740-5900</span></p>
          <p>카카오톡 채널명 : 브리타 코리아</p>
        </div>
      </li>
      <li class="right">
        <h3>브리타 SNS</h3>
          <a href="#">
            <p>KakaoTalk</p>
            <img src="img/ft_menu_arr1.png" alt="">
          </a>
          <a href="#">
            <p>Instagram</p>
            <img src="img/ft_menu_arr1.png" alt="">
          </a>
          <a href="#">
            <p>Facebook</p>
            <img src="img/ft_menu_arr1.png" alt="">
          </a>
        </li>
    </ul>
    <div class="name">
      <span>주식회사 브리타 코리아</span>
      <p>사업자 등록번호: 215-86-87428 / 대표이사: 켈빈프레더릭모우 / 개인정보책임자: 김현주</p>
    </div>
  </div>
</footer>
  </div>
</body>
</html>